# activity_calender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebel_frank/activitycalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ActivityDB.db
app/src/main/java/com/ebel_frank/activitycalendar/activity/: AboutActivity.java  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_timetable_bg.xml  events_background.xml  ic_alarm.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_business.xml  ic_check.xml  ic_close.xml  ic_day_night.xml  ic_delete.xml  ic_edu.xml  ic_events.xml  ic_home.xml  ic_menu_vibrate.xml  ic_music.xml  ic_notes.xml  ic_settings.xml  ic_share.xml  ic_social.xml  ic_speech.xml  ic_task.xml  ic_tech.xml  ic_time.xml  ic_timetable.xml  nav_selector.xml  notes_background.xml  search_background.xml
app/src/main/res/drawable-v24/: button_beat_box.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_add_note.xml  activity_event.xml  activity_main.xml  activity_search.xml  activity_tips.xml  dialog_add_timetable_fragment.xml  dialog_custom_time.xml  dialog_date.xml  dialog_rate.xml  dialog_time.xml  events_layout.xml  fragment_events.xml  fragment_home.xml  fragment_notes.xml  fragment_timetable.xml  layout_add_reminder.xml  saved_events_info.xml  saved_events_layout.xml  saved_events_title.xml  saved_notes_layout.xml  saved_timetable_layout.xml  settings_activity.xml  timetable_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ebel_frank/activitycalendar/: ExampleUnitTest.java
(+27 files in other folders)
