<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/event_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Past"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>